============================================================
            OPENQT v3.6.0 - USER GUIDE
============================================================

ENGLISH GUIDE
-------------

OpenQT is a quadlingual word processor for DOS that
supports English, Hebrew, Arabic, and Russian. The first
three can mix on one screen via OQT 3; Russian (CP866)
runs as its own session because its byte ranges overlap
Hebrew + Arabic. Press F4 to cycle the input language.

KEY COMMANDS:
  F1   Help            F2  Save           F3  Open
  F4   Switch lang     F5  RTL toggle     F7  Find
  F8   Replace         F9  Paste block    F10 Embed LTR
  Ctrl+B Bold          Ctrl+U Underline
  Ctrl+Z Undo          Ctrl+Y Redo
  Alt+V  Paste host     Alt+X  Exit

LAUNCHERS:
  OQT 3 file   Trilingual (Hebrew + Arabic + English)
  OQTH  file   Hebrew + English only
  OQTA  file   Arabic + English only
  OQTR  file   Russian + English only (CP866, new in 3.3)

ARABIC SHAPING (v3.2):
  Cursive joining is automatic. Letters connect to their
  neighbours when CP864 provides positional form bytes.
  All four forms (isolated/initial/medial/final) used
  where available.

RUSSIAN MODE (v3.3):
  OQTR loads RUSVGA (CP866 font) and starts the editor in
  Russian input mode. F4 still cycles all four languages,
  but Russian text only renders right under RUSVGA - byte
  ranges overlap CP862 Hebrew + CP864 Arabic, so a Russian
  document cannot also contain Hebrew or Arabic letters.
  Use OQT 3 for the Heb+Ara+Eng combo, OQTR for Russian.

SMART PASTE (v3.5):
  Tools -> Paste Host, or Alt+V. Inserts the host
  clipboard for the current F4 language. Strips niqqud
  and Arabic harakat, folds smart quotes/dashes to ASCII.
  Use this instead of the emulator clipboard paste for
  Hebrew/Arabic/Russian. Needs the host helper running.

ENCRYPTION:
  File menu -> Save Encrypted -> enter password.
  Magic header OQT-ENC1 marks the file.
  Same password unlocks; works for all four scripts.

CONVERTERS:
  oqt2word file.txt out.txt   OpenQT  -> UTF-8
  oqt2word /R rus.txt out.txt CP866   -> UTF-8 (Russian)
  txt2oqt  utf8.txt  out.txt  UTF-8   -> OpenQT
  txt2oqt /R utf8.txt out.txt UTF-8   -> CP866 (Russian)
  oqt2qt   file.txt  out.qt   OpenQT  -> QText 5.5
  qt2oqt   file.qt   out.txt  QText   -> OpenQT

WHICH .HLP YOU ARE READING:
  OPENQT.HLP    Heb + Ara + Eng (the OQT 3 trilingual guide)
  OPENQTH.HLP   Heb + Eng (loaded automatically under OQTH)
  OPENQTA.HLP   Ara + Eng (loaded automatically under OQTA)
  OPENQTR.HLP   Rus + Eng (loaded automatically under OQTR)

מדריך בעברית
------------

אופנקיו הוא מעבד תמלילים תלת לשוני
לדוס התומך באנגלית עברית וערבית
בו זמנית באותו מסך.
הקש F4 כדי לעבור בין שפות.

מקשים שימושיים:
  F2 שמירה            F3 פתיחה
  F4 החלפת שפה        F5 כיוון
  F7 חיפוש            F8 החלפה
  F9 הדבק             F10 אנגלית משובצת
  Ctrl+B מודגש        Ctrl+U קו תחתון
  Alt+X יציאה

תמיכה בכיוון טקסט, סופיות אוטומטיות,
חיפוש החלפה, ססמאות, בלוקים.

לחזור למסמך הראשי הקש ESC.

============================================================
End of guide.   ESC closes.   See README.md for full details.
============================================================
