============================================================
            OPENQT v3.8.0 - USER GUIDE
============================================================

ENGLISH GUIDE
-------------

OpenQT is a quadlingual word processor for DOS that
supports English, Hebrew, Arabic, and Russian. The first
three can mix on one screen via OQT 3; Russian (CP866)
runs as its own session because its byte ranges overlap
Hebrew + Arabic. Press F4 to cycle the input language.

KEY COMMANDS:
  F1   Help            F2  Save           F3  Open
  F4   Switch lang     F5  RTL toggle     F7  Find
  F8   Replace         F9  Paste block    F10 Embed LTR
  Ctrl+B Bold          Ctrl+U Underline
  Ctrl+Z Undo          Ctrl+Y Redo
  Alt+V  Paste host     Alt+X  Exit

LAUNCHERS:
  OQT 3 file   Trilingual (Hebrew + Arabic + English)
  OQTH  file   Hebrew + English only
  OQTA  file   Arabic + English only
  OQTR  file   Russian + English only (CP866, new in 3.3)

ARABIC SHAPING (v3.2):
  Cursive joining is automatic. Letters connect to their
  neighbours when CP864 provides positional form bytes.
  All four forms (isolated/initial/medial/final) used
  where available.

RUSSIAN MODE (v3.3):
  OQTR loads RUSVGA (CP866 font) and starts the editor in
  Russian input mode. F4 still cycles all four languages,
  but Russian text only renders right under RUSVGA - byte
  ranges overlap CP862 Hebrew + CP864 Arabic, so a Russian
  document cannot also contain Hebrew or Arabic letters.
  Use OQT 3 for the Heb+Ara+Eng combo, OQTR for Russian.

SMART PASTE (v3.5):
  Tools -> Paste Host, or Alt+V. Inserts the host
  clipboard for the current F4 language. Strips niqqud
  and Arabic harakat, folds smart quotes/dashes to ASCII.
  Use this instead of the emulator clipboard paste for
  Hebrew/Arabic/Russian. Needs the host helper running.

MOUSE (v3.7):
  Needs a DOS mouse driver (DOSBox/DOSBox-X provide one).
  Click a top menu title to open it, click an item to run
  it. Click in the text to move the cursor (works in RTL).
  Press and drag to select a block, then Copy/Cut from the
  Edit or Block menu. Roll the wheel to scroll. Without a
  driver the mouse is inert and the keyboard still works.

REFORMAT (v3.8):
  Block -> Reformat re-wraps text to the column-71 margin:
  short lines are joined, long lines re-split at word
  boundaries, blank lines kept as paragraph breaks. Acts on
  a marked block if one is set, else the whole document.
  Handy for converted QText files or pasted text whose
  lines run off-screen. Cannot be undone (asks to confirm).

ENCRYPTION:
  File menu -> Save Encrypted -> enter password.
  Magic header OQT-ENC1 marks the file.
  Same password unlocks; works for all four scripts.

CONVERTERS:
  oqt2word file.txt out.txt   OpenQT  -> UTF-8
  oqt2word /R rus.txt out.txt CP866   -> UTF-8 (Russian)
  txt2oqt  utf8.txt  out.txt  UTF-8   -> OpenQT
  txt2oqt /R utf8.txt out.txt UTF-8   -> CP866 (Russian)
  oqt2qt   file.txt  out.qt   OpenQT  -> QText 5.5
  qt2oqt   file.qt   out.txt  QText   -> OpenQT

WHICH .HLP YOU ARE READING:
  OPENQT.HLP    Heb + Ara + Eng (the OQT 3 trilingual guide)
  OPENQTH.HLP   Heb + Eng (loaded automatically under OQTH)
  OPENQTA.HLP   Ara + Eng (loaded automatically under OQTA)
  OPENQTR.HLP   Rus + Eng (loaded automatically under OQTR)

ОГШЙК БТБШЙЪ
------------

АЕФРЧЙЕ ДЕА ОТБГ ЪОМЙМЙН ЪМЪ МЩЕРЙ
МГЕС ДЪЕОК БАРВМЙЪ ТБШЙЪ ЕТШБЙЪ
БЕ ЖОРЙЪ БАЕЪЕ ОСК.
ДЧЩ F4 ЛГЙ МТБЕШ БЙП ЩФЕЪ.

ОЧЩЙН ЩЙОЕЩЙЙН:
  F2 ЩОЙШД            F3 ФЪЙЗД
  F4 ДЗМФЪ ЩФД        F5 ЛЙЕЕП
  F7 ЗЙФЕЩ            F8 ДЗМФД
  F9 ДГБЧ             F10 АРВМЙЪ ОЩЕБЦЪ
  Ctrl+B ОЕГВЩ        Ctrl+U ЧЕ ЪЗЪЕП
  Alt+X ЙЦЙАД

ЪОЙЛД БЛЙЕЕП ИЧСИ, СЕФЙЕЪ АЕИЕОИЙЕЪ,
ЗЙФЕЩ ДЗМФД, ССОАЕЪ, БМЕЧЙН.

СЙГЕШ ИЧСИ ОЗГЩ МШЕЗБ ДТОЕГД:
ЪФШЙИ БМЕЧ ЕАЖ Reformat.

МЗЖЕШ МОСОК ДШАЩЙ ДЧЩ ESC.

ѕыэы ©«ыя—©э…
-------------

«и©т ьэи ™э пЃ—— тЊиЊ Ђы«Ђэ «ыыо…
ытЎ«п ѕиЉ эѕяп «ы«т≠ыэ“э… и«ыя©—э…
и«ыя—©э… яый љ«љ… и«Ѓѕ… пя«.
«ло„ F4 ы™©ѕэы ыо… «ы«ѕѓ«ы.

пЇ«™эЃ пуп…:
  F2 ЃЇЎ              F3 Ї™Ѓ
  F4 ™©ѕэы «ыыо…      F5 «™≠«у
  F7 ©ЃЂ              F8 «Љ™©ѕ«ы
  F9 ыЊш              F10 «т≠ыэ“э… пѕп≠…
  Ctrl+B я—эл         Ctrl+U ™Љ„э—
  Alt+X ѓ—и≠

™љьэы я—©э ь«пы и«™Њ«ы «ыЃ—иЇ
ѕяп «ы«—ш«п «ыя—©э… и«ыяы«п«™.

«я«ѕ… ™тЉэш «ыЇш—«™ «ый я—л «ыяпиѕ:
ш«∆п… ©ыиь Ђп Reformat.

«ло„ ESC ыыяиѕ… ыыпЉ™тѕ.

============================================================
End of guide.   ESC closes.   See README.md for full details.
============================================================
