cd C:\dos\MS-DOS\C-PROGS\OPENQT
wmake -f C:\dos\MS-DOS\C-PROGS\OPENQT\OPENQT.mk -h -e
wcc386 openqt.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -mf
openqt.c(1578): Warning! W131: No prototype found for function 'delete_block'
openqt.c(2301): Error! E1071: Type of parameter 3 does not agree with previous definition
openqt.c(2301): Note! N2003: source conversion type is 'char (*)[256]'
openqt.c(2301): Note! N2004: target conversion type is 'char **'
openqt.c(2596): Error! E1039: Duplicate case value '8' found
Error(E42): Last command making (C:\dos\MS-DOS\C-PROGS\OPENQT\openqt.obj) returned a bad status
Error(E02): Make execution terminated
Execution complete
