============================================================
            OPENQT v3.9.2 - USER GUIDE
============================================================

ENGLISH GUIDE
-------------

OpenQT is a quadlingual word processor for DOS that
supports English, Hebrew, Arabic, and Russian. The first
three can mix on one screen via OQT 3; Russian (CP866)
runs as its own session because its byte ranges overlap
Hebrew + Arabic. Press F4 to cycle the input language.

KEY COMMANDS:
  F1   Help            F2  Save           F3  Open
  F4   Switch lang     F5  RTL toggle     F7  Find
  F8   Replace         F9  Paste block    F10 Embed LTR
  Ctrl+B Bold          Ctrl+U Underline
  Ctrl+Z Undo          Ctrl+Y Redo
  Alt+V  Paste host     Alt+C  Copy to host
  Alt+X  Exit

LAUNCHERS:
  OQT 3 file   Trilingual (Hebrew + Arabic + English)
  OQTH  file   Hebrew + English only
  OQTA  file   Arabic + English only
  OQTR  file   Russian + English only (CP866, new in 3.3)

ARABIC SHAPING (v3.2):
  Cursive joining is automatic. Letters connect to their
  neighbours when CP864 provides positional form bytes.
  All four forms (isolated/initial/medial/final) used
  where available.

RUSSIAN MODE (v3.3):
  OQTR loads RUSVGA (CP866 font) and starts the editor in
  Russian input mode. F4 still cycles all four languages,
  but Russian text only renders right under RUSVGA - byte
  ranges overlap CP862 Hebrew + CP864 Arabic, so a Russian
  document cannot also contain Hebrew or Arabic letters.
  Use OQT 3 for the Heb+Ara+Eng combo, OQTR for Russian.

SMART PASTE (v3.5):
  Tools -> Paste Host, or Alt+V. Inserts the host
  clipboard for the current F4 language. Strips niqqud
  and Arabic harakat, folds smart quotes/dashes to ASCII.
  Use this instead of the emulator clipboard paste for
  Hebrew/Arabic/Russian. Needs the host helper running.

MOUSE (v3.7):
  Needs a DOS mouse driver (DOSBox/DOSBox-X provide one).
  Click a top menu title to open it, click an item to run
  it. Click in the text to move the cursor (works in RTL).
  Press and drag to select a block, then Copy/Cut from the
  Edit or Block menu. Roll the wheel to scroll. Without a
  driver the mouse is inert and the keyboard still works.

REFORMAT (v3.8):
  Block -> Reformat re-wraps text to the column-71 margin:
  short lines are joined, long lines re-split at word
  boundaries, blank lines kept as paragraph breaks. Acts on
  a marked block if one is set, else the whole document.
  Handy for converted QText files or pasted text whose
  lines run off-screen. Cannot be undone (asks to confirm).

SPELL CHECK (v3.9):
  Tools -> Spell Check follows the F4 language. English uses
  aspell; Hebrew uses hspell (or aspell's Hebrew dictionary).
  Misspelled words are flagged with suggestions; embedded
  English in a Hebrew document is left alone. Arabic/Russian
  have no bundled engine. Needs the host helper running.

COPY TO HOST (v3.9):
  Tools -> Copy to Host, or Alt+C. Sends the marked block
  (or the whole document) to the host clipboard as UTF-8, so
  Hebrew/Arabic/Russian text pastes into any host app. The
  outbound mirror of Smart Paste. Needs the host helper.

OPEN / SAVE DIALOG (v3.9.2):
  F2 toggles a wide "dir/w" multi-column file list; F3
  cycles the filter (*.TXT *.DOC *.HEB *.*). Tab moves
  between the list, filename box and the Open/Cancel
  buttons. In wide view the arrows move by cell (up/down
  by a row); on the buttons Left/Right switch Open<->Cancel
  and Enter activates the focused button. ESC still cancels.

ENCRYPTION:
  File menu -> Save Encrypted -> enter password.
  Magic header OQT-ENC1 marks the file.
  Same password unlocks; works for all four scripts.

CONVERTERS:
  oqt2word file.txt out.txt   OpenQT  -> UTF-8
  oqt2word /R rus.txt out.txt CP866   -> UTF-8 (Russian)
  txt2oqt  utf8.txt  out.txt  UTF-8   -> OpenQT
  txt2oqt /R utf8.txt out.txt UTF-8   -> CP866 (Russian)
  oqt2qt   file.txt  out.qt   OpenQT  -> QText 5.5
  qt2oqt   file.qt   out.txt  QText   -> OpenQT

WHICH .HLP YOU ARE READING:
  OPENQT.HLP    Heb + Ara + Eng (the OQT 3 trilingual guide)
  OPENQTH.HLP   Heb + Eng (loaded automatically under OQTH)
  OPENQTA.HLP   Ara + Eng (loaded automatically under OQTA)
  OPENQTR.HLP   Rus + Eng (loaded automatically under OQTR)

Яћ§ћ ЉЧћпбЉ§Щ
-------------

ЧшЉђ ќ§ш Њ§ яЎбб ђОшО ЋћЧЋ§ ЧћћюЩ
ћђиЧя ЯшМ §Япя ЧћЧђ­ћ§в§Щ шЧћпЉб§Щ
шЧћпбЉ§Щ пћщ НЧНЩ шЧЎЯЩ япЧ.
Чыюз F4 ћЊЉЯ§ћ ћюЩ ЧћЧЯЏЧћ.

яКЧЊ§Ў яѓяЩ:
  F2 ЎКи              F3 КЊЎ
  F4 ЊЉЯ§ћ ЧћћюЩ      F5 ЧЊ­Чѓ
  F7 ЉЎЋ              F8 ЧМЊЉЯЧћ
  F9 ћОј              F10 Чђ­ћ§в§Щ яЯя­Щ
  Ctrl+B пб§ы         Ctrl+U ЊМз§б
  Alt+X Џбш­

ЊНќ§ћ пбЉ§ ќЧяћ шЧЊОЧћ ЧћЎбшК
Япя ЧћЧбјЧя ЧћпбЉ§Щ шЧћпћЧяЧЊ.

ЧпЧЯЩ ЊђМ§ј ЧћКјбЧЊ Чћщ пбы ЧћпяшЯ:
јЧЦяЩ Љћшќ Ћя Reformat.

Чыюз ESC ћћпшЯЩ ћћяМЊђЯ.

============================================================
End of guide.   ESC closes.   See README.md for full details.
============================================================
