!define BLANK ""
C:\dos\MS-DOS\C-PROGS\OPENQT\openqt.obj : C:\dos\MS-DOS\C-PROGS\OPENQT\openq&
t.c .AUTODEPEND
 @C:
 cd C:\dos\MS-DOS\C-PROGS\OPENQT
 *wcc386 openqt.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj&
 -mf

C:\dos\MS-DOS\C-PROGS\OPENQT\OPENQT.exe : C:\dos\MS-DOS\C-PROGS\OPENQT\openq&
t.obj C:\dos\MS-DOS\C-PROGS\OPENQT\config.h C:\dos\MS-DOS\C-PROGS\OPENQT\heb&
rew.h .AUTODEPEND
 @C:
 cd C:\dos\MS-DOS\C-PROGS\OPENQT
 @%write OPENQT.lk1 FIL openqt.obj
 @%append OPENQT.lk1 
 *wlink name OPENQT d all sys dos4g op m op maxe=25 op q op symf @OPENQT.lk1

